# unifi-adopt-tool

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/JustRed23/uat/backend/: ControllerAddresses.java  SSHClient.java  UnifiAPI.java
src/main/java/dev/JustRed23/uat/backend/ex/: SSHConnectException.java
src/main/java/dev/JustRed23/uat/frontend/: InetAddressParser.java  Main.java  UAT.java
src/main/java/dev/JustRed23/uat/frontend/controllers/: MainController.java
src/main/java/dev/JustRed23/uat/frontend/utils/: DragUtils.java
src/main/resources/views/: mainscreen.fxml
