plugins {
    id 'java'
}

group 'dev.JustRed23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0'
    implementation 'com.github.JustRed23:ipscan:f0e00f9b54'
    implementation 'com.github.JustRed23:ABCM:1.3'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.json:json:20220924'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}